<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="3">
  <diagram name="Viewer" id="Cf_SWyA4pFUR5gkpDevJ">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-11" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-13" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-26" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=26;" value="Viewer Manager" vertex="1">
          <mxGeometry height="140" width="140" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-3" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;" value="Network&lt;div&gt;Sender&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="110" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-24" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-5" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;" value="Network&lt;div&gt;Reciever&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="530" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-25" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=26;glass=0;" value="Viewer UI" vertex="1">
          <mxGeometry height="140" width="140" x="320" y="315" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-19" parent="1" style="html=1;whiteSpace=wrap;" value="«interface »&lt;br&gt;&lt;b&gt;Remote Update&lt;/b&gt;&lt;div&gt;&lt;b&gt;Listener&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="345" y="405" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-20" parent="1" style="html=1;whiteSpace=wrap;" value="«interface »&lt;br&gt;&lt;b&gt;Remote&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="135" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FlqXXhORxrUsAXiqWHhX" name="Use case">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sHNi1f2oxzA6cjl0zwKo-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Viewer" vertex="1">
          <mxGeometry height="140" width="90" x="100" y="240" as="geometry" />
        </mxCell>
        <mxCell id="sHNi1f2oxzA6cjl0zwKo-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Host&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="90" x="640" y="240" as="geometry" />
        </mxCell>
        <mxCell id="sHNi1f2oxzA6cjl0zwKo-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Connect To Host&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="510" as="geometry" />
        </mxCell>
        <mxCell id="sHNi1f2oxzA6cjl0zwKo-9" edge="1" parent="1" source="sHNi1f2oxzA6cjl0zwKo-1" style="endArrow=classic;html=1;rounded=0;" target="sHNi1f2oxzA6cjl0zwKo-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="V0WOB2VlZWtjVmAaHL2d" name="Host">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
