<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6" pages="3">
  <diagram name="Viewer" id="Cf_SWyA4pFUR5gkpDevJ">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-11" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-13" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-26" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=26;" value="Viewer Manager" vertex="1">
          <mxGeometry height="140" width="140" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-3" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;" value="Network&lt;div&gt;Sender&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="110" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-24" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-5" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;" value="Network&lt;div&gt;Reciever&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="530" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-25" edge="1" parent="1" source="Z_mQmWvhTpk8jjdQmcyr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Z_mQmWvhTpk8jjdQmcyr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=26;glass=0;" value="Viewer UI" vertex="1">
          <mxGeometry height="140" width="140" x="320" y="315" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-19" parent="1" style="html=1;whiteSpace=wrap;" value="«interface »&lt;br&gt;&lt;b&gt;Remote Update&lt;/b&gt;&lt;div&gt;&lt;b&gt;Listener&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="345" y="405" as="geometry" />
        </mxCell>
        <mxCell id="Z_mQmWvhTpk8jjdQmcyr-20" parent="1" style="html=1;whiteSpace=wrap;" value="«interface »&lt;br&gt;&lt;b&gt;Remote&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="135" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Host" id="ch9sIJCWgNXM43p5EAek">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-0" />
        <mxCell id="aenBDhd_uDIJ90ZPt52F-1" parent="aenBDhd_uDIJ90ZPt52F-0" />
        <mxCell id="aenBDhd_uDIJ90ZPt52F-2" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aenBDhd_uDIJ90ZPt52F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-3" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="aenBDhd_uDIJ90ZPt52F-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-4" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="aenBDhd_uDIJ90ZPt52F-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-9" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="G1s6qbfSLuimCVPYcv2B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-5" parent="aenBDhd_uDIJ90ZPt52F-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=26;" value="Host&lt;div&gt;Manager&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="330" y="280" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-8" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aenBDhd_uDIJ90ZPt52F-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-6" parent="aenBDhd_uDIJ90ZPt52F-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;" value="Network&lt;div&gt;Sender&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="120" y="280" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-7" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="aenBDhd_uDIJ90ZPt52F-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-7" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aenBDhd_uDIJ90ZPt52F-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-8" parent="aenBDhd_uDIJ90ZPt52F-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;" value="Network&lt;div&gt;Reciever&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="140" x="540" y="280" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-9" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="aenBDhd_uDIJ90ZPt52F-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-6" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="aenBDhd_uDIJ90ZPt52F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="G1s6qbfSLuimCVPYcv2B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-10" parent="aenBDhd_uDIJ90ZPt52F-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=26;glass=0;" value="Robot Controller" vertex="1">
          <mxGeometry height="140" width="140" x="330" y="515" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-11" parent="aenBDhd_uDIJ90ZPt52F-1" style="html=1;whiteSpace=wrap;" value="«interface »&lt;br&gt;&lt;b&gt;Remote Action&lt;/b&gt;&lt;div&gt;&lt;b&gt;Listener&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="90" x="355" y="610" as="geometry" />
        </mxCell>
        <mxCell id="aenBDhd_uDIJ90ZPt52F-12" parent="aenBDhd_uDIJ90ZPt52F-1" style="html=1;whiteSpace=wrap;" value="«interface »&lt;br&gt;&lt;b&gt;Remote&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="145" y="380" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-1" parent="aenBDhd_uDIJ90ZPt52F-1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=26;glass=0;" value="Host UI" vertex="1">
          <mxGeometry height="140" width="140" x="330" y="20" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-2" parent="aenBDhd_uDIJ90ZPt52F-1" style="html=1;whiteSpace=wrap;" value="«interface»&lt;br&gt;&lt;b&gt;Host Registration Callback&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="330" y="110" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-3" parent="aenBDhd_uDIJ90ZPt52F-1" style="html=1;whiteSpace=wrap;" value="«interface»&lt;br&gt;&lt;b&gt;RegisterableToHost,&lt;/b&gt;&lt;div&gt;&lt;b&gt;HandleDissconnection&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="330" y="380" as="geometry" />
        </mxCell>
        <mxCell id="G1s6qbfSLuimCVPYcv2B-5" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" style="endArrow=classic;html=1;rounded=0;" target="aenBDhd_uDIJ90ZPt52F-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="450" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yp2zpAhFQGy5eDO_HBAt-4" edge="1" parent="aenBDhd_uDIJ90ZPt52F-1" source="yp2zpAhFQGy5eDO_HBAt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="aenBDhd_uDIJ90ZPt52F-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yp2zpAhFQGy5eDO_HBAt-3" parent="aenBDhd_uDIJ90ZPt52F-1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" value="&lt;div style=&quot;&quot;&gt;&lt;p data-path-to-node=&quot;0&quot;&gt;The system&#39;s &quot;Remote Hands.&quot; It translates incoming network packets into physical mouse/keyboard actions and captures the host screen for the video stream.&lt;/p&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="120" x="190" y="630" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FlqXXhORxrUsAXiqWHhX" name="Use case">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbgLkYboyVOnPFmy8LWw-11" edge="1" parent="1" source="sHNi1f2oxzA6cjl0zwKo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="sbgLkYboyVOnPFmy8LWw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-18" edge="1" parent="1" source="sHNi1f2oxzA6cjl0zwKo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="sbgLkYboyVOnPFmy8LWw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sHNi1f2oxzA6cjl0zwKo-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;Viewer&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="140" width="90" x="375" y="520" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Connect To Host" vertex="1">
          <mxGeometry height="80" width="120" x="555" y="800" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="View Host Screen" vertex="1">
          <mxGeometry height="80" width="120" x="360" y="800" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-13" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-5" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" target="sbgLkYboyVOnPFmy8LWw-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="445" y="960" as="sourcePoint" />
            <mxPoint x="605" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Execute Remote&lt;div&gt;Host&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="175" y="800" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-16" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-15" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" target="sbgLkYboyVOnPFmy8LWw-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="345" y="790" as="sourcePoint" />
            <mxPoint x="345" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-20" edge="1" parent="1" source="sHNi1f2oxzA6cjl0zwKo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" target="sbgLkYboyVOnPFmy8LWw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-21" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="sbgLkYboyVOnPFmy8LWw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-22" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="sbgLkYboyVOnPFmy8LWw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-23" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 20px;&quot;&gt;Host&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="140" width="90" x="375" y="100" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Register Host" vertex="1">
          <mxGeometry height="80" width="120" x="555" y="380" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Stream Screen" vertex="1">
          <mxGeometry height="80" width="120" x="360" y="380" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-26" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-25" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" target="sbgLkYboyVOnPFmy8LWw-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="445" y="540" as="sourcePoint" />
            <mxPoint x="605" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Execute Remote&lt;div&gt;Commands&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="175" y="380" as="geometry" />
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-28" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-27" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" target="sbgLkYboyVOnPFmy8LWw-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="345" y="370" as="sourcePoint" />
            <mxPoint x="345" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbgLkYboyVOnPFmy8LWw-29" edge="1" parent="1" source="sbgLkYboyVOnPFmy8LWw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" target="sbgLkYboyVOnPFmy8LWw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
